s=input("Введите ввести первую строку стихотворения  ")
print ("Длина строки равна ",  len(s))
m = int(input("Введите начало подстроки:  "))
n = int(input("Введите конец подстроки: "))
if n<m or n>len(s):
    print ("Неправильно введен промежуток")
else:
    print (s[m:n])
